{
  "ConnectionStrings": {
    "DefaultConnection": "Your ConnectionString"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Naver": {
    "ClientId": "Your Naver ClientId",
    "ClientSecret": "Your Naver ClientSecret"
  },
  "Kakao": {
    "ClientId": "Your Kakao ClientId",
    "ClientSecret": "Your Kakao ClientSecret"
  }
}
